<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_Prototype" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" hidden="YES" text="Confirm Contact Info" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="2" id="Lma-bu-WrY">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="italicSystem" pointSize="16"/>
                        </label>
                        <separator alignment="left" hidden="YES" id="cww-z1-IMb" userLabel="SeparatorForConfirmSettings">
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <imageView alignment="center" hidden="YES" image="theVibeLabel" id="fyv-T3-YxQ"/>
                        <label alignment="left" hidden="YES" text="Name" id="g7Y-KA-Ki8"/>
                        <separator alignment="left" hidden="YES" id="K1E-3Q-owm">
                            <color key="color" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <button width="1" alignment="left" hidden="YES" title="NameButton" id="FEc-fg-Bgc">
                            <connections>
                                <action selector="pressedName" destination="AgC-eL-Hgc" id="DNZ-JL-Yye"/>
                            </connections>
                        </button>
                        <label alignment="left" hidden="YES" text="Occupation" id="JKQ-PZ-kPT"/>
                        <separator alignment="left" hidden="YES" id="WMb-GW-2iW">
                            <color key="color" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <button width="1" alignment="left" hidden="YES" title="OccButton" id="pxH-az-8Zf">
                            <connections>
                                <action selector="pressedOcc" destination="AgC-eL-Hgc" id="Uif-2Q-gTp"/>
                            </connections>
                        </button>
                        <label alignment="left" hidden="YES" text="Education" id="6TL-LF-VeJ"/>
                        <separator alignment="left" hidden="YES" id="SAj-1G-cfc">
                            <color key="color" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <button width="1" alignment="left" hidden="YES" title="EducationButton" id="aXQ-3B-htP">
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="pressedEducationButton" destination="AgC-eL-Hgc" id="DCh-N3-GdE"/>
                            </connections>
                        </button>
                        <label width="133.5" alignment="left" hidden="YES" text="Talking Points" textAlignment="left" id="Sso-S3-ePe"/>
                        <separator alignment="left" hidden="YES" id="efT-sz-rrl">
                            <color key="color" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <button alignment="left" hidden="YES" id="0gX-zN-OF0">
                            <group key="contentGroup" width="1" alignment="left" id="1Cq-jC-VfA">
                                <items>
                                    <label width="1" alignment="center" text="Interest Num 1" textAlignment="center" numberOfLines="8" id="Obb-Kc-gDZ">
                                        <fontDescription key="font" type="system" pointSize="15"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <action selector="pressedInt1" destination="AgC-eL-Hgc" id="0eL-VO-Rej"/>
                            </connections>
                        </button>
                        <button alignment="left" hidden="YES" id="SR4-Lx-Zx2">
                            <group key="contentGroup" width="1" alignment="left" id="lbI-CY-DDM">
                                <items>
                                    <label width="1" alignment="center" text="Interest Num 2" textAlignment="center" numberOfLines="8" id="Xpp-AY-uY4">
                                        <fontDescription key="font" type="system" pointSize="15"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <action selector="pressedInt2" destination="AgC-eL-Hgc" id="l2Y-6u-6v2"/>
                            </connections>
                        </button>
                        <button alignment="left" hidden="YES" id="sU8-Rd-PlP">
                            <group key="contentGroup" width="1" alignment="left" id="dds-JT-PUB">
                                <items>
                                    <label width="1" alignment="center" text="Interest Num 3" textAlignment="center" numberOfLines="8" id="Jos-Ga-8El">
                                        <fontDescription key="font" type="system" pointSize="15"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <action selector="pressedInt3" destination="AgC-eL-Hgc" id="WTH-vf-VIw"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="Confirm" id="r55-zx-aVC">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="25"/>
                            <connections>
                                <action selector="pressedConfirm" destination="AgC-eL-Hgc" id="mGI-yN-fMV"/>
                            </connections>
                        </button>
                        <button width="1" alignment="right" hidden="YES" title="Delete" id="eWi-gv-Ufo">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="0.041867554719999998" blue="0.056003589020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="25"/>
                            <connections>
                                <action selector="pressedDelete" destination="AgC-eL-Hgc" id="eQy-IQ-EgZ"/>
                            </connections>
                        </button>
                        <button height="108.5" alignment="left" title=" " backgroundImage="Pathos Logo 1" id="kHV-qU-wub">
                            <connections>
                                <action selector="buttonPressed" destination="AgC-eL-Hgc" id="bw4-Nh-PT9"/>
                            </connections>
                        </button>
                        <imageView alignment="left" hidden="YES" contentMode="scaleAspectFit" id="ZCK-wI-HlF"/>
                        <button width="1" alignment="left" title="Contact List" id="t9u-Nb-jCq">
                            <color key="titleColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.41960784313725491" green="0.0" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                            <connections>
                                <action selector="contctListChecker" destination="AgC-eL-Hgc" id="amP-NJ-DDg"/>
                                <segue destination="fE1-RR-VTF" kind="push" id="a4L-IQ-In9"/>
                            </connections>
                        </button>
                        <group width="1" height="32" alignment="center" verticalAlignment="center" hidden="YES" id="sYV-lp-0vx">
                            <items>
                                <button width="35" height="36.5" alignment="left" backgroundImage="happyFace" id="ECk-OQ-nka">
                                    <connections>
                                        <action selector="pressedHappy" destination="AgC-eL-Hgc" id="Buw-ok-wj1"/>
                                    </connections>
                                </button>
                                <button width="38" height="32" alignment="center" backgroundImage="flatFace" id="4oj-zW-2Nu">
                                    <connections>
                                        <action selector="pressedNeutral" destination="AgC-eL-Hgc" id="KKd-3b-gEv"/>
                                    </connections>
                                </button>
                                <button width="38" height="33" alignment="right" backgroundImage="sadFace" id="bn9-Ws-hLv">
                                    <connections>
                                        <action selector="pressedUnhappy" destination="AgC-eL-Hgc" id="Qet-M5-Ghw"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" hidden="YES" title="Maybe Later" id="XTM-85-H5Y">
                            <color key="titleColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="22"/>
                            <connections>
                                <action selector="maybeLater" destination="AgC-eL-Hgc" id="PWR-T1-4Tk"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="ConfirmButton" destination="r55-zx-aVC" id="XIb-BD-RMJ"/>
                        <outlet property="ConfirmationSettingsLabel" destination="Lma-bu-WrY" id="fph-cd-5eB"/>
                        <outlet property="DeleteButton" destination="eWi-gv-Ufo" id="907-yN-PHX"/>
                        <outlet property="EducationButton" destination="aXQ-3B-htP" id="SJb-Ac-HFv"/>
                        <outlet property="IntNum1Label" destination="Obb-Kc-gDZ" id="wD3-JX-GnS"/>
                        <outlet property="IntNum2Label" destination="Xpp-AY-uY4" id="rAj-Ds-aNo"/>
                        <outlet property="IntNum3Label" destination="Jos-Ga-8El" id="Jhz-kN-QbM"/>
                        <outlet property="InterestNum1" destination="0gX-zN-OF0" id="Z36-zq-cUF"/>
                        <outlet property="InterestNum2" destination="SR4-Lx-Zx2" id="NC7-qv-yY0"/>
                        <outlet property="InterestNum3" destination="sU8-Rd-PlP" id="7mm-nh-qOo"/>
                        <outlet property="LabelConfirmSettings" destination="cww-z1-IMb" id="eJ6-Xy-8qu"/>
                        <outlet property="LabelForEducation" destination="6TL-LF-VeJ" id="cDB-15-dId"/>
                        <outlet property="LabelForName" destination="g7Y-KA-Ki8" id="nw0-9W-57H"/>
                        <outlet property="LabelForOcc" destination="JKQ-PZ-kPT" id="mbe-i4-8Pl"/>
                        <outlet property="LabelForTalkPoints" destination="Sso-S3-ePe" id="8K8-ND-Vwb"/>
                        <outlet property="NameButton" destination="FEc-fg-Bgc" id="zCy-n7-CFF"/>
                        <outlet property="OccButton" destination="pxH-az-8Zf" id="X7Q-pa-zeu"/>
                        <outlet property="Separator1" destination="K1E-3Q-owm" id="tM7-P5-dOb"/>
                        <outlet property="Separator2" destination="WMb-GW-2iW" id="wb7-tW-bgO"/>
                        <outlet property="Separator3" destination="SAj-1G-cfc" id="s44-CI-TWW"/>
                        <outlet property="Separator4" destination="efT-sz-rrl" id="In4-eB-So5"/>
                        <outlet property="TheVibeLabel" destination="fyv-T3-YxQ" id="oHu-Mi-ntr"/>
                        <outlet property="contactListButton" destination="t9u-Nb-jCq" id="NOo-cC-dGy"/>
                        <outlet property="emojiGroup" destination="sYV-lp-0vx" id="r1c-Gr-RX8"/>
                        <outlet property="happyButtonOutlet" destination="ECk-OQ-nka" id="FUu-SY-QoT"/>
                        <outlet property="loadingScreen" destination="ZCK-wI-HlF" id="u18-D1-TNZ"/>
                        <outlet property="maybeLaterButton" destination="XTM-85-H5Y" id="DNt-pG-BS7"/>
                        <outlet property="neutralButtonOutlet" destination="4oj-zW-2Nu" id="w8w-W8-ih5"/>
                        <outlet property="pathosButton" destination="kHV-qU-wub" id="I2H-Tx-DRu"/>
                        <outlet property="unhappyButtonOutlet" destination="bn9-Ws-hLv" id="mNR-l5-YYU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="95" y="260"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="oza-SX-56K">
            <objects>
                <controller id="fE1-RR-VTF" customClass="contactList" customModule="Watch_Prototype_Extension">
                    <items>
                        <label width="1" alignment="left" text="Contact List" textAlignment="center" id="6uL-Tx-hjM">
                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                        </label>
                        <separator alignment="left" id="Ygb-l0-eEE">
                            <color key="color" red="0.95127833210000001" green="0.37017731129999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <table alignment="left" id="2Ax-y8-sFo">
                            <items>
                                <tableRow identifier="rowController" id="rX6-zk-16b" customClass="rowController" customModule="Watch_Prototype_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="DMy-5b-6cH">
                                        <items>
                                            <label height="25" alignment="center" text="contactLabel" textAlignment="center" id="zbp-71-MJl">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="5Nv-gZ-eEa" kind="push" id="Tu9-GC-JHV"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="contactLabel" destination="zbp-71-MJl" id="jod-fv-cZt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="0.78000000000000003" alignment="center" verticalAlignment="bottom" alpha="0.29999999999999999" text="Keep using Pathos to add more contacts!" textAlignment="center" numberOfLines="5" id="YxR-CS-nf2">
                            <color key="textColor" red="0.95127833210000001" green="0.37017731129999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="italicSystem" pointSize="16"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="contactListSeparator" destination="Ygb-l0-eEE" id="upN-EM-tXO"/>
                        <outlet property="encouragementLabel" destination="YxR-CS-nf2" id="VIF-as-MCe"/>
                        <outlet property="headerContactList" destination="6uL-Tx-hjM" id="GOQ-V0-sSk"/>
                        <outlet property="tableView" destination="2Ax-y8-sFo" id="gRT-ag-46n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-50" y="693"/>
        </scene>
        <!--Profile Interface Controller-->
        <scene sceneID="0cJ-Km-m9J">
            <objects>
                <controller id="5Nv-gZ-eEa" customClass="ProfileInterfaceController" customModule="Watch_Prototype_Extension">
                    <items>
                        <button width="136" height="37.5" alignment="left" title="NameButton" id="oUt-QX-bAB">
                            <connections>
                                <action selector="changeName" destination="5Nv-gZ-eEa" id="CTV-FY-K27"/>
                            </connections>
                        </button>
                        <label width="136" height="24.5" alignment="left" text="Occupation" textAlignment="center" id="2iw-8Q-Shv"/>
                        <separator alignment="left" id="4Wq-oO-MKV">
                            <color key="color" red="0.95127833210000001" green="0.37017731129999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <button width="1" alignment="left" title="Job" id="Ld3-5H-OyQ">
                            <connections>
                                <action selector="changeOcc" destination="5Nv-gZ-eEa" id="Uax-oC-cJn"/>
                            </connections>
                        </button>
                        <label width="126.5" height="21.5" alignment="left" text="Education" textAlignment="center" id="Xoj-yu-TBO"/>
                        <separator alignment="left" id="YYL-6D-3b9">
                            <color key="color" red="0.95127833210000001" green="0.37017731129999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <button width="1" alignment="left" title="University" id="L2M-vC-zvo">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="changeEdu" destination="5Nv-gZ-eEa" id="nXd-z6-mJy"/>
                            </connections>
                        </button>
                        <label width="132.5" height="23.5" alignment="left" text="Talking Points" textAlignment="center" id="AT0-OV-Ity"/>
                        <separator alignment="left" id="1Z9-Ma-IFw">
                            <color key="color" red="0.95127833210000001" green="0.37017731129999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <button width="1" alignment="left" title="InterestOne" id="H7N-qW-6Um">
                            <connections>
                                <action selector="changeInt1" destination="5Nv-gZ-eEa" id="vSL-d3-o6e"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="InterestTwo" id="hxo-Sm-2t3">
                            <connections>
                                <action selector="changeInt2" destination="5Nv-gZ-eEa" id="KlZ-d5-efc"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="InterestThree" id="Ndu-lq-qQR">
                            <connections>
                                <action selector="changeInt3" destination="5Nv-gZ-eEa" id="6VV-l5-uAq"/>
                            </connections>
                        </button>
                        <label width="136" height="24.5" alignment="left" hidden="YES" text="Label" textAlignment="center" id="BLi-yQ-9GX"/>
                    </items>
                    <connections>
                        <outlet property="eduButton" destination="L2M-vC-zvo" id="qgI-lB-RkO"/>
                        <outlet property="intOneButton" destination="H7N-qW-6Um" id="Hb0-1m-uY8"/>
                        <outlet property="intThreeButton" destination="Ndu-lq-qQR" id="gx0-Ld-nig"/>
                        <outlet property="intTwoButton" destination="hxo-Sm-2t3" id="alv-fb-Nm0"/>
                        <outlet property="jobButton" destination="Ld3-5H-OyQ" id="Phn-BY-60w"/>
                        <outlet property="nameButton" destination="oUt-QX-bAB" id="uh0-wZ-dAI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="294" y="716.5"/>
        </scene>
    </scenes>
</document>
