<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O09-Lv-Aci">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--firstLaunchViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstLaunchViewController" title="firstLaunchViewController" id="BYZ-38-t0r" customClass="firstLaunchViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csn-rK-0Ua">
                                <rect key="frame" x="84" y="35" width="246" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="8DW-SY-oqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="27"/>
                                <color key="textColor" red="0.52231161876120735" green="0.19816709750539471" blue="0.63420320680628273" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-8a-Jxp">
                                <rect key="frame" x="75" y="197" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-AX-9ah">
                                <rect key="frame" x="75" y="298" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-P2-5kA">
                                <rect key="frame" x="75" y="247" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-1d-AWu">
                                <rect key="frame" x="75" y="357" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Occupation" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-hB-vuI">
                                <rect key="frame" x="215" y="353" width="179" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.52231161879999999" green="0.1981670975" blue="0.63420320679999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Company Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-bO-xnW">
                                <rect key="frame" x="215" y="294" width="179" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.52231161879999999" green="0.1981670975" blue="0.63420320679999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter University" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-3R-Wpz">
                                <rect key="frame" x="215" y="243" width="179" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.52231161879999999" green="0.1981670975" blue="0.63420320679999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mwD-VZ-DJ2">
                                <rect key="frame" x="215" y="193" width="179" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.52231161879999999" green="0.1981670975" blue="0.63420320679999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@pathos.watch" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b9D-VZ-1xa">
                                <rect key="frame" x="215" y="414" width="179" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.52231161879999999" green="0.1981670975" blue="0.63420320679999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwV-VT-aVD">
                                <rect key="frame" x="75" y="150" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-S1-9F7">
                                <rect key="frame" x="75" y="423" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-4O-Qui">
                                <rect key="frame" x="215" y="146" width="179" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.52231161879999999" green="0.1981670975" blue="0.63420320679999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-PJ-pKg">
                                <rect key="frame" x="167" y="540" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="77c-Qb-gfW"/>
                                    <constraint firstAttribute="height" constant="30" id="lYa-ho-6nH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.52231161879999999" green="0.1981670975" blue="0.63420320679999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="personalInfoSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptp-H7-i0v"/>
                                    <segue destination="O09-Lv-Aci" kind="show" id="KaI-Nk-liT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SwV-VT-aVD" firstAttribute="baseline" secondItem="vlm-4O-Qui" secondAttribute="baseline" id="1du-gZ-Oca"/>
                            <constraint firstItem="csn-rK-0Ua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="7uw-oX-UYN"/>
                            <constraint firstItem="hjX-8a-Jxp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88.5" id="8d8-zx-nRg"/>
                            <constraint firstItem="dHH-P2-5kA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="8on-ur-VM0"/>
                            <constraint firstItem="Z6I-S1-9F7" firstAttribute="bottom" secondItem="b9D-VZ-1xa" secondAttribute="bottom" id="BeF-zl-j4T"/>
                            <constraint firstItem="mtK-hB-vuI" firstAttribute="leading" secondItem="vlm-4O-Qui" secondAttribute="leading" id="CEl-Vt-E2F"/>
                            <constraint firstItem="dHH-P2-5kA" firstAttribute="leading" secondItem="hjX-8a-Jxp" secondAttribute="leading" id="L6e-j7-8Rv"/>
                            <constraint firstItem="mtK-hB-vuI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LpF-BS-uVr"/>
                            <constraint firstItem="vlm-4O-Qui" firstAttribute="top" secondItem="csn-rK-0Ua" secondAttribute="bottom" constant="43" id="M4E-D8-ON6"/>
                            <constraint firstItem="JnD-bO-xnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="97.5" id="Oje-zQ-bYl"/>
                            <constraint firstItem="mwD-VZ-DJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="97.5" id="VM0-7j-uX0"/>
                            <constraint firstItem="vlm-4O-Qui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="97.5" id="VyE-jK-Otv"/>
                            <constraint firstItem="Z6I-S1-9F7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88.5" id="WMt-eG-9TC"/>
                            <constraint firstItem="b9D-VZ-1xa" firstAttribute="top" secondItem="mtK-hB-vuI" secondAttribute="bottom" constant="31" id="X7n-Nv-A17"/>
                            <constraint firstItem="dHH-P2-5kA" firstAttribute="leading" secondItem="Z6I-S1-9F7" secondAttribute="leading" id="YFW-qa-dQA"/>
                            <constraint firstItem="SwV-VT-aVD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88.5" id="Zhd-lk-qAr"/>
                            <constraint firstItem="F3a-PJ-pKg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5k-QR-n3B"/>
                            <constraint firstItem="mtK-hB-vuI" firstAttribute="leading" secondItem="hcj-3R-Wpz" secondAttribute="leading" id="czD-jd-QhH"/>
                            <constraint firstItem="hcj-3R-Wpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="97.5" id="dVr-Gx-BKY"/>
                            <constraint firstItem="dHH-P2-5kA" firstAttribute="leading" secondItem="sbz-1d-AWu" secondAttribute="leading" id="dXT-nL-Hvz"/>
                            <constraint firstItem="dHH-P2-5kA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88.5" id="ecS-9V-3FT"/>
                            <constraint firstItem="sbz-1d-AWu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88.5" id="gXu-ZL-9YY"/>
                            <constraint firstItem="dHH-P2-5kA" firstAttribute="baseline" secondItem="hcj-3R-Wpz" secondAttribute="baseline" id="gaK-CU-boS"/>
                            <constraint firstItem="mtK-hB-vuI" firstAttribute="leading" secondItem="mwD-VZ-DJ2" secondAttribute="leading" id="lOd-wf-P3s"/>
                            <constraint firstItem="mtK-hB-vuI" firstAttribute="top" secondItem="JnD-bO-xnW" secondAttribute="bottom" constant="29" id="ljD-V8-xbV"/>
                            <constraint firstItem="dHH-P2-5kA" firstAttribute="leading" secondItem="7cr-AX-9ah" secondAttribute="leading" id="mJV-hi-OxG"/>
                            <constraint firstItem="dHH-P2-5kA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="247" id="mcy-JU-AyI"/>
                            <constraint firstItem="mtK-hB-vuI" firstAttribute="baseline" secondItem="sbz-1d-AWu" secondAttribute="baseline" id="mxn-Bw-b0G"/>
                            <constraint firstItem="mtK-hB-vuI" firstAttribute="leading" secondItem="JnD-bO-xnW" secondAttribute="leading" id="ne5-V2-xOy"/>
                            <constraint firstItem="csn-rK-0Ua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfz-eK-jke"/>
                            <constraint firstItem="F3a-PJ-pKg" firstAttribute="top" secondItem="b9D-VZ-1xa" secondAttribute="bottom" constant="96" id="nzg-dC-F9g"/>
                            <constraint firstItem="dHH-P2-5kA" firstAttribute="leading" secondItem="SwV-VT-aVD" secondAttribute="leading" id="oA6-UZ-jk8"/>
                            <constraint firstItem="7cr-AX-9ah" firstAttribute="top" secondItem="dHH-P2-5kA" secondAttribute="bottom" constant="30" id="oSp-V3-usp"/>
                            <constraint firstItem="b9D-VZ-1xa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="97.5" id="qHr-vI-2DH"/>
                            <constraint firstItem="mtK-hB-vuI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="97.5" id="qMJ-ba-q9a"/>
                            <constraint firstItem="dHH-P2-5kA" firstAttribute="top" secondItem="hjX-8a-Jxp" secondAttribute="bottom" constant="29" id="tmY-Xt-vX0"/>
                            <constraint firstItem="hcj-3R-Wpz" firstAttribute="leading" secondItem="dHH-P2-5kA" secondAttribute="trailing" constant="53" id="trm-rv-GAi"/>
                            <constraint firstItem="7cr-AX-9ah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88.5" id="ul9-IY-OWQ"/>
                            <constraint firstItem="csn-rK-0Ua" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="wO6-tF-8r5"/>
                            <constraint firstItem="mwD-VZ-DJ2" firstAttribute="baseline" secondItem="hjX-8a-Jxp" secondAttribute="baseline" id="xiN-j2-V6m"/>
                            <constraint firstItem="mtK-hB-vuI" firstAttribute="leading" secondItem="b9D-VZ-1xa" secondAttribute="leading" id="z5f-jV-cgk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="L_NameText" destination="mwD-VZ-DJ2" id="Iaf-7N-P5p"/>
                        <outlet property="companyText" destination="JnD-bO-xnW" id="Mbg-td-4PW"/>
                        <outlet property="eduText" destination="hcj-3R-Wpz" id="w0a-Tm-SP3"/>
                        <outlet property="emailText" destination="b9D-VZ-1xa" id="P9y-Vg-kWz"/>
                        <outlet property="f_NameText" destination="vlm-4O-Qui" id="Jah-R7-7bo"/>
                        <outlet property="positionText" destination="mtK-hB-vuI" id="k4o-kH-dom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="690"/>
        </scene>
        <!--Contact Profile View Controller-->
        <scene sceneID="Raq-Up-9iv">
            <objects>
                <viewController storyboardIdentifier="contactProfileViewController" id="3xY-R7-5C1" customClass="contactProfileViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pz4-Gu-Guf"/>
                        <viewControllerLayoutGuide type="bottom" id="CU5-cy-vti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ix-Er-OaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot (2)" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-4P-c0L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.57647058819999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Occ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-Lz-OwM">
                                <rect key="frame" x="101" y="201" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Education" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEi-hA-w77">
                                <rect key="frame" x="101" y="263" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Talk Point 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-vY-a6h">
                                <rect key="frame" x="101" y="327" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Talking Point 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JE-Vf-WXt">
                                <rect key="frame" x="101" y="458" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-fi-cdR">
                                <rect key="frame" x="101" y="142" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Talk Point 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-Yb-L8Y">
                                <rect key="frame" x="101" y="393" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="TP1" destination="gIK-vY-a6h" id="HLv-UI-LAM"/>
                        <outlet property="TP2" destination="eyt-Yb-L8Y" id="Moa-CZ-9aF"/>
                        <outlet property="TP3" destination="1JE-Vf-WXt" id="avt-GO-t6X"/>
                        <outlet property="eduLabel" destination="LEi-hA-w77" id="55f-E6-CTx"/>
                        <outlet property="nameLabel" destination="BoO-fi-cdR" id="V9d-ib-QrD"/>
                        <outlet property="occLabel" destination="bEb-Lz-OwM" id="aVn-e3-ChJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL7-I6-Qsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="785"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="cAV-bZ-8Om">
            <objects>
                <viewController storyboardIdentifier="contactListViewController" id="8m8-97-0LC" customClass="contactListViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3V-1R-ibk"/>
                        <viewControllerLayoutGuide type="bottom" id="4tJ-eH-dTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITK-L9-9NQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot (2)" translatesAutoresizingMaskIntoConstraints="NO" id="SL4-kg-Yjv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-MG-gp9">
                                <rect key="frame" x="20" y="79" width="374" height="657"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.57647058819999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="BcY-Xh-lwE" customClass="contactCell" customModule="Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BcY-Xh-lwE" id="0uu-ZA-pQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-AS-nje">
                                                    <rect key="frame" x="23" y="2" width="142" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.74901960784313726" green="0.57647058823529407" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="aWQ-AS-nje" id="ODv-8H-hUG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8m8-97-0LC" id="OeY-KX-ina"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="contactTableView" destination="fK8-MG-gp9" id="hih-di-hWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fn-A9-gaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="785"/>
        </scene>
        <!--regularViewController-->
        <scene sceneID="gkr-Nu-4qb">
            <objects>
                <viewController storyboardIdentifier="regularViewController" title="regularViewController" id="O09-Lv-Aci" customClass="regularViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANK-by-rdc"/>
                        <viewControllerLayoutGuide type="bottom" id="Itv-3N-spu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ku9-t1-nMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot (2)" translatesAutoresizingMaskIntoConstraints="NO" id="bzw-CC-CNB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.57647058823529407" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-Dr-eZY">
                                <rect key="frame" x="20" y="429" width="214" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Networking Data" backgroundImage="buttonBkGd">
                                    <color key="titleColor" red="0.43551951896303503" green="0.16507879272072032" blue="0.52996155104083764" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-Je-l7M">
                                <rect key="frame" x="20" y="287" width="214" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="XMt-ad-SD7"/>
                                    <constraint firstAttribute="height" constant="90" id="w8d-u0-8WC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Contact List" backgroundImage="buttonBkGd">
                                    <color key="titleColor" red="0.43551951900000002" green="0.1650787927" blue="0.52996155099999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8m8-97-0LC" kind="show" id="oOr-IC-ZRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uM-k6-6I3">
                                <rect key="frame" x="242" y="352" width="152" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Settings" backgroundImage="buttonBkGd">
                                    <color key="titleColor" red="0.43551951900000002" green="0.1650787927" blue="0.52996155099999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ezE-hb-noi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Itv-3N-spu" firstAttribute="top" secondItem="wjh-Dr-eZY" secondAttribute="bottom" constant="217" id="0jm-iR-iQO"/>
                            <constraint firstItem="7uM-k6-6I3" firstAttribute="leading" secondItem="h5u-Je-l7M" secondAttribute="trailing" constant="8" symbolic="YES" id="CPT-vg-R3T"/>
                            <constraint firstItem="h5u-Je-l7M" firstAttribute="top" secondItem="ANK-by-rdc" secondAttribute="bottom" constant="267" id="FbI-Gr-g8u"/>
                            <constraint firstItem="h5u-Je-l7M" firstAttribute="leading" secondItem="Ku9-t1-nMd" secondAttribute="leadingMargin" id="P3D-3l-OHR"/>
                            <constraint firstItem="7uM-k6-6I3" firstAttribute="top" secondItem="ANK-by-rdc" secondAttribute="bottom" constant="332" id="WJM-ww-2tb"/>
                            <constraint firstItem="7uM-k6-6I3" firstAttribute="trailing" secondItem="Ku9-t1-nMd" secondAttribute="trailingMargin" id="fwS-i5-FfO"/>
                            <constraint firstItem="7uM-k6-6I3" firstAttribute="leading" secondItem="wjh-Dr-eZY" secondAttribute="trailing" constant="8" symbolic="YES" id="g24-Lp-cZG"/>
                            <constraint firstItem="Itv-3N-spu" firstAttribute="top" secondItem="7uM-k6-6I3" secondAttribute="bottom" constant="294" id="gbe-jm-OHB"/>
                            <constraint firstItem="wjh-Dr-eZY" firstAttribute="leading" secondItem="h5u-Je-l7M" secondAttribute="leading" id="l3U-OM-zba"/>
                            <constraint firstItem="wjh-Dr-eZY" firstAttribute="top" secondItem="h5u-Je-l7M" secondAttribute="bottom" constant="52" id="v3H-eF-cZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GeJ-Wt-D2w"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9G-dN-KBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot (2)" width="3736" height="5952"/>
        <image name="buttonBkGd" width="1416" height="628"/>
    </resources>
</document>
